[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=default --verbose --sleep=3 --tries=3 --max-time=3600 --timeout=30
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600

[program:laravel-pusher]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=pusher --verbose --sleep=3 --tries=3 --max-time=3600 --timeout=30
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker-pusher.log
stopwaitsecs=3600

[inet_http_server]
port = 9001
username = user
password = pass
